Marvel/Marvel/Views/MainMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:Marvel.Controls"
             x:Class="Marvel.Views.MainPageMaster"
             x:Name="CurrentPage"
             Title="Master">
  <StackLayout>
        <ctrl:BetterListView x:Name="MenuItemsListView"
                SeparatorVisibility="None"
                HasUnevenRows="true"
                ItemsSource="{Binding MenuItems}"
                BackgroundColor="White"
                ItemClickCommand="{Binding ItemClickCommand}"
                Margin="0,0,-1,0">
            <ListView.Header>
                <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" BackgroundColor="#C61720" Padding="20,0,25,0" Margin="0,0,-1,0" Spacing="0" HeightRequest="200">
                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="splash.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ReturnToMainmenuCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="45">
                            <Image HorizontalOptions="Start" VerticalOptions="Center" Source="{Binding ImagePath}"/>
                            <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="18" TextColor="Black" Margin="10,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ctrl:BetterListView>
    </StackLayout>
</ContentPage>