Marvel/Marvel/Views/MainDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Marvel.Controls;assembly=Marvel"
             xmlns:Helpers="clr-namespace:Marvel.Converters;assembly=Marvel"
             x:Class="Marvel.Views.MainDetailPage"
             Title="Heroes">
    <ContentView>
        <StackLayout Padding="0">
            <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" IsVisible="{Binding Loading}">
                <ActivityIndicator Color="#Af1212" IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <controls:BetterListView ItemsSource="{Binding Heroes}" HorizontalOptions="Fill" VerticalOptions="Fill" RowHeight="100"
                                     IsVisible="{Binding Loading, Converter={Helpers:NegateBooleanConverter}}"
                                     ItemClickCommand="{Binding PushHeroDetailsCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HeightRequest="100" Padding="10">
                                <Image Source="{Binding .Thumbnail.FullPath}" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" HorizontalOptions="Start"/>
                                <StackLayout HorizontalOptions="CenterAndExpand" >
                                    <Label Text="{Binding .Name}" HorizontalOptions="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="Center" FontSize="20" TextColor="#8C1010" FontAttributes="Bold"/>
                                    <Label Text="{Binding .Id}" HorizontalOptions="Center" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" FontSize="12"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:BetterListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End" Padding="20,10" HeightRequest="70">
                <Frame BackgroundColor="#C61720" HorizontalOptions="StartAndExpand" HeightRequest="50" CornerRadius="10">
                    <Image Source="ArrowLeft.png" Aspect="AspectFit" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PreviousPageCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label Text="{Binding FirstItem}" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Text=" to " VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Text="{Binding LastItem}" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Frame BackgroundColor="#C61720" HorizontalOptions="EndAndExpand" HeightRequest="50" CornerRadius="10">
                    <Image Source="ArrowRight.png" Aspect="AspectFit" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NextPageCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentView>
</ContentPage>